spacy_model/vocab/strings.json (before)
[
  "\t",
  "\n",
  " ",
  "  ",
  "\"",
  "'",
  "''",
  "'-(",
  "'-)",
  "'Cause",
  "'Cos",
  "'Coz",
  "'Cuz",
  "'S",
  "'X",
  "'Xxx",
  "'Xxxxx",
  "'am",
  "'bout",
  "'cause",
  "'cos",
  "'coz",
  "'cuz",
  "'d",
  "'em",
  "'ll",
  "'m",
  "'nuff",
  "'re",
  "'s",
  "'ve",
  "'x",
  "'xx",
  "'xxx",
  "'xxxx",
  "'y",
  "(",
  "(((",
  "(*>",
  "(*_*)",
  "(-8",
  "(-:",
  "(-;",
  "(-_-)",
  "(-d",
  "(._.)",
  "(:",
  "(;",
  "(=",
  "(>_<)",
  "(^_^)",
  "(o:",
  "(x:",
  "(x_x)",
  "(\u00ac_\u00ac)",
  "(\u0ca0_\u0ca0)",
  "(\u256f\u00b0\u25a1\u00b0\uff09\u256f\ufe35\u253b\u2501\u253b",
  ")",
  ")))",
  ")-:",
  ")/\u00af",
  "):",
  "*",
  "-",
  "-((",
  "-))",
  "-/",
  "-0",
  "-3",
  "-8",
  "-D",
  "-O",
  "-P",
  "-X",
  "-_-",
  "-__-",
  "-d",
  "-o",
  "-p",
  "-x",
  "-|",
  ".",
  ".C.",
  ".D.",
  ".E.",
  ".G.",
  ".H.",
  ".J.",
  ".M.",
  ".Y.",
  "._.",
  ".e.",
  ".g.",
  ".m.",
  ".s.",
  "/",
  "/3",
  "/d",
  "/or",
  "0",
  "0.0",
  "0.o",
  "0_0",
  "0_o",
  "1",
  "10",
  "10a.m",
  "10a.m.",
  "10p.m",
  "10p.m.",
  "11",
  "11a.m",
  "11a.m.",
  "11p.m",
  "11p.m.",
  "12",
  "12a.m",
  "12a.m.",
  "12p.m",
  "12p.m.",
  "1a.m",
  "1a.m.",
  "1p.m",
  "1p.m.",
  "2",
  "2a.m",
  "2a.m.",
  "2p.m",
  "2p.m.",
  "3",
  "33",
  "333",
  "3a.m",
  "3a.m.",
  "3p.m",
  "3p.m.",
  "4",
  "4a.m",
  "4a.m.",
  "4p.m",
  "4p.m.",
  "5",
  "5a.m",
  "5a.m.",
  "5p.m",
  "5p.m.",
  "6",
  "6a.m",
  "6a.m.",
  "6p.m",
  "6p.m.",
  "7",
  "7a.m",
  "7a.m.",
  "7p.m",
  "7p.m.",
  "8",
  "8)",
  "8-",
  "8-)",
  "8-D",
  "8-d",
  "8D",
  "8a.m",
  "8a.m.",
  "8d",
  "8p.m",
  "8p.m.",
  "9",
  "9a.m",
  "9a.m.",
  "9p.m",
  "9p.m.",
  ":",
  ":'(",
  ":')",
  ":'-(",
  ":'-)",
  ":(",
  ":((",
  ":(((",
  ":()",
  ":)",
  ":))",
  ":)))",
  ":*",
  ":-(",
  ":-((",
  ":-(((",
  ":-)",
  ":-))",
  ":-)))",
  ":-*",
  ":-/",
  ":-0",
  ":-3",
  ":->",
  ":-D",
  ":-O",
  ":-P",
  ":-X",
  ":-]",
  ":-d",
  ":-o",
  ":-p",
  ":-x",
  ":-|",
  ":-}",
  ":/",
  ":0",
  ":1",
  ":3",
  ":>",
  ":D",
  ":O",
  ":P",
  ":X",
  ":]",
  ":d",
  ":o",
  ":o)",
  ":p",
  ":x",
  ":x)",
  ":|",
  ":}",
  ":\u2019(",
  ":\u2019)",
  ":\u2019-(",
  ":\u2019-)",
  ";",
  ";)",
  ";-)",
  ";-D",
  ";-X",
  ";-d",
  ";D",
  ";X",
  ";_;",
  ";d",
  "<",
  "<.<",
  "</3",
  "</d",
  "<3",
  "<33",
  "<333",
  "<d",
  "<dd",
  "<ddd",
  "<space>",
  "<xxxx>",
  "=",
  "=(",
  "=)",
  "=/",
  "=3",
  "=D",
  "=X",
  "=[",
  "=]",
  "=d",
  "=|",
  ">",
  ">.<",
  ">.>",
  ">:(",
  ">:o",
  ">:x",
  "><(((*>",
  "@",
  "@_@",
  "A",
  "Adm",
  "Adm.",
  "Ai",
  "Ak",
  "Ak.",
  "Ala",
  "Ala.",
  "Alabama",
  "Alaska",
  "Apr",
  "Apr.",
  "April",
  "Are",
  "Ariz",
  "Ariz.",
  "Arizona",
  "Ark",
  "Ark.",
  "Arkansas",
  "Aug",
  "Aug.",
  "August",
  "B",
  "Bros",
  "Bros.",
  "C",
  "C'm",
  "C++",
  "C.",
  "Ca",
  "Calif",
  "Calif.",
  "California",
  "Can",
  "Cause",
  "Co",
  "Co.",
  "Colo",
  "Colo.",
  "Colorado",
  "Conn",
  "Conn.",
  "Connecticut",
  "Corp",
  "Corp.",
  "Cos",
  "Could",
  "Coz",
  "Cuz",
  "C\u2019m",
  "D",
  "D.",
  "D.C.",
  "Dare",
  "Dec",
  "Dec.",
  "December",
  "Del",
  "Del.",
  "Delaware",
  "Did",
  "Do",
  "Does",
  "Doin",
  "Doin'",
  "Doin\u2019",
  "Dr",
  "Dr.",
  "E",
  "E.G.",
  "E.g",
  "E.g.",
  "F",
  "F.",
  "Feb",
  "Feb.",
  "February",
  "Fla",
  "Fla.",
  "Florida",
  "G",
  "Ga",
  "Ga.",
  "Gen",
  "Gen.",
  "Georgia",
  "Goin",
  "Goin'",
  "Goin\u2019",
  "Gon",
  "Got",
  "Gov",
  "Gov.",
  "H",
  "Had",
  "Has",
  "Have",
  "Havin",
  "Havin'",
  "Havin\u2019",
  "He",
  "He's",
  "He\u2019s",
  "How",
  "How's",
  "How\u2019s",
  "I",
  "I.E.",
  "I.e",
  "I.e.",
  "Ia",
  "Ia.",
  "Id",
  "Id.",
  "Idaho",
  "Ill",
  "Ill.",
  "Illinois",
  "Inc",
  "Inc.",
  "Ind",
  "Ind.",
  "Indiana",
  "Iowa",
  "Is",
  "It",
  "It's",
  "It\u2019s",
  "J",
  "Jan",
  "Jan.",
  "January",
  "Jr",
  "Jr.",
  "Jul",
  "Jul.",
  "July",
  "Jun",
  "Jun.",
  "June",
  "K",
  "K.",
  "Kan",
  "Kan.",
  "Kans",
  "Kans.",
  "Kansas",
  "Kentucky",
  "Ky",
  "Ky.",
  "L",
  "La",
  "La.",
  "Let",
  "Let's",
  "Let\u2019s",
  "Louisiana",
  "Lovin",
  "Lovin'",
  "Lovin\u2019",
  "Ltd",
  "Ltd.",
  "M",
  "Ma'am",
  "Mar",
  "Mar.",
  "March",
  "Mass",
  "Mass.",
  "Massachusetts",
  "May",
  "Ma\u2019am",
  "Md",
  "Md.",
  "Messrs",
  "Messrs.",
  "Mich",
  "Mich.",
  "Michigan",
  "Might",
  "Minn",
  "Minn.",
  "Minnesota",
  "Miss",
  "Miss.",
  "Mississippi",
  "Mo",
  "Mo.",
  "Mont",
  "Mont.",
  "Mount",
  "Mr",
  "Mr.",
  "Mrs",
  "Mrs.",
  "Ms",
  "Ms.",
  "Mt",
  "Mt.",
  "Must",
  "N",
  "N.C.",
  "N.D.",
  "N.H.",
  "N.J.",
  "N.M.",
  "N.Y.",
  "Neb",
  "Neb.",
  "Nebr",
  "Nebr.",
  "Nebraska",
  "Need",
  "Nev",
  "Nev.",
  "Nevada",
  "New Hampshire",
  "New Jersey",
  "New Mexico",
  "New York",
  "North Carolina",
  "North Dakota",
  "Not",
  "Nothin",
  "Nothin'",
  "Nothin\u2019",
  "Nov",
  "Nov.",
  "November",
  "Nuthin",
  "Nuthin'",
  "Nuthin\u2019",
  "O",
  "O'clock",
  "O.O",
  "O.o",
  "O_O",
  "O_o",
  "Oct",
  "Oct.",
  "October",
  "Okla",
  "Okla.",
  "Oklahoma",
  "Ol",
  "Ol'",
  "Ol\u2019",
  "Ore",
  "Ore.",
  "Oregon",
  "Ought",
  "O\u2019clock",
  "P",
  "Pa",
  "Pa.",
  "Pennsylvania",
  "Ph",
  "Ph.D.",
  "Prof",
  "Prof.",
  "R",
  "Rep",
  "Rep.",
  "Rev",
  "Rev.",
  "S",
  "S.C.",
  "Sad",
  "Sen",
  "Sen.",
  "Sep",
  "Sep.",
  "Sept",
  "Sept.",
  "September",
  "Sha",
  "She",
  "She's",
  "She\u2019s",
  "Should",
  "Somethin",
  "Somethin'",
  "Somethin\u2019",
  "South Carolina",
  "St",
  "St.",
  "T",
  "Tenn",
  "Tenn.",
  "Tennessee",
  "That",
  "That's",
  "That\u2019s",
  "There",
  "There's",
  "There\u2019s",
  "These",
  "They",
  "This",
  "This's",
  "This\u2019s",
  "Those",
  "V",
  "V.V",
  "V_V",
  "Va",
  "Va.",
  "Virginia",
  "W",
  "Was",
  "Wash",
  "Wash.",
  "Washington",
  "We",
  "Were",
  "What",
  "What's",
  "What\u2019s",
  "When",
  "When's",
  "When\u2019s",
  "Where",
  "Where's",
  "Where\u2019s",
  "Who",
  "Who's",
  "Who\u2019s",
  "Why",
  "Why's",
  "Why\u2019s",
  "Wis",
  "Wis.",
  "Wisconsin",
  "Wo",
  "Would",
  "X'x",
  "X'xxxx",
  "X++",
  "X.",
  "X.X",
  "X.X.",
  "X.x",
  "X.x.",
  "XD",
  "XDD",
  "XX",
  "XXX",
  "X_X",
  "X_x",
  "Xx",
  "Xx'",
  "Xx'x",
  "Xx'xx",
  "Xx.",
  "Xx.X.",
  "Xxx",
  "Xxx'x",
  "Xxx.",
  "Xxxx",
  "Xxxx'",
  "Xxxx'x",
  "Xxxx.",
  "Xxxxx",
  "Xxxxx'",
  "Xxxxx'x",
  "Xxxxx.",
  "Xxxxx\u2019",
  "Xxxxx\u2019x",
  "Xxxx\u2019",
  "Xxxx\u2019x",
  "Xxx\u2019x",
  "Xx\u2019",
  "Xx\u2019x",
  "Xx\u2019xx",
  "X\u2019x",
  "X\u2019xxxx",
  "Y",
  "You",
  "[",
  "[-:",
  "[:",
  "[=",
  "\\",
  "\\\")",
  "\\n",
  "\\t",
  "\\x",
  "]",
  "]=",
  "^",
  "^_^",
  "^__^",
  "^___^",
  "_*)",
  "_-)",
  "_.)",
  "_<)",
  "_^)",
  "__-",
  "__^",
  "_\u00ac)",
  "_\u0ca0)",
  "a",
  "a.",
  "a.m",
  "a.m.",
  "about",
  "ace",
  "adm",
  "adm.",
  "ai",
  "ak",
  "ak.",
  "ala",
  "ala.",
  "all",
  "am",
  "an.",
  "and",
  "and/or",
  "ans",
  "apr",
  "apr.",
  "ar.",
  "are",
  "ariz",
  "ariz.",
  "ark",
  "ark.",
  "ash",
  "ass",
  "aug",
  "aug.",
  "ave",
  "b",
  "b.",
  "because",
  "bout",
  "br.",
  "bros",
  "bros.",
  "c",
  "c'm",
  "c++",
  "c.",
  "ca",
  "calif",
  "calif.",
  "can",
  "cause",
  "ce>",
  "ch.",
  "co",
  "co.",
  "college",
  "colo",
  "colo.",
  "come",
  "conn",
  "conn.",
  "corp",
  "corp.",
  "cos",
  "could",
  "coz",
  "ct.",
  "cuz",
  "c\u2019m",
  "d",
  "d)",
  "d-",
  "d-)",
  "d-X",
  "d.",
  "d.c.",
  "d.d",
  "d.x",
  "dX",
  "d_d",
  "d_x",
  "dare",
  "dd",
  "ddd",
  "ddx.x",
  "ddx.x.",
  "dec",
  "dec.",
  "del",
  "del.",
  "did",
  "dm.",
  "do",
  "does",
  "doin",
  "doin'",
  "doing",
  "doin\u2019",
  "dr",
  "dr.",
  "dx.x",
  "dx.x.",
  "e",
  "e's",
  "e.",
  "e.g",
  "e.g.",
  "eb.",
  "ebr",
  "ec.",
  "eed",
  "ege",
  "el.",
  "ell",
  "em",
  "en",
  "en.",
  "enn",
  "enough",
  "ep.",
  "ept",
  "ere",
  "ery",
  "ese",
  "ev.",
  "e\u2019s",
  "f",
  "f.",
  "feb",
  "feb.",
  "fla",
  "fla.",
  "g",
  "g.",
  "ga",
  "ga.",
  "gen",
  "gen.",
  "ght",
  "goin",
  "goin'",
  "going",
  "goin\u2019",
  "gon",
  "gonna",
  "got",
  "gov",
  "gov.",
  "h",
  "h.",
  "had",
  "happy",
  "has",
  "hat",
  "have",
  "havin",
  "havin'",
  "having",
  "havin\u2019",
  "he",
  "he's",
  "hell",
  "hen",
  "hey",
  "he\u2019s",
  "hin",
  "his",
  "how",
  "how's",
  "how\u2019s",
  "i",
  "i.",
  "i.e",
  "i.e.",
  "ia",
  "ia.",
  "ich",
  "id",
  "id.",
  "if.",
  "ill",
  "ill.",
  "in",
  "in'",
  "inc",
  "inc.",
  "ind",
  "ind.",
  "ing",
  "inn",
  "in\u2019",
  "is",
  "is.",
  "iss",
  "it",
  "it's",
  "it\u2019s",
  "ive",
  "iz.",
  "j",
  "j.",
  "jan",
  "jan.",
  "jr",
  "jr.",
  "jul",
  "jul.",
  "jun",
  "jun.",
  "k",
  "k.",
  "kan",
  "kan.",
  "kans",
  "kans.",
  "kla",
  "ky",
  "ky.",
  "l",
  "l.",
  "la",
  "la.",
  "let",
  "let's",
  "let\u2019s",
  "lif",
  "live",
  "living",
  "ll",
  "ll.",
  "lo.",
  "lovin",
  "lovin'",
  "loving",
  "lovin\u2019",
  "ltd",
  "ltd.",
  "m",
  "m.",
  "ma'am",
  "madam",
  "mar",
  "mar.",
  "mass",
  "mass.",
  "may",
  "ma\u2019am",
  "md",
  "md.",
  "messrs",
  "messrs.",
  "mich",
  "mich.",
  "might",
  "minn",
  "minn.",
  "miss",
  "miss.",
  "mo",
  "mo.",
  "mont",
  "mont.",
  "mr",
  "mr.",
  "mrs",
  "mrs.",
  "ms",
  "ms.",
  "mt",
  "mt.",
  "must",
  "n",
  "n's",
  "n't",
  "n.",
  "n.c.",
  "n.d.",
  "n.h.",
  "n.j.",
  "n.m.",
  "n.y.",
  "na",
  "nc.",
  "nd.",
  "neb",
  "neb.",
  "nebr",
  "nebr.",
  "need",
  "nev",
  "nev.",
  "nn.",
  "not",
  "nothin",
  "nothin'",
  "nothing",
  "nothin\u2019",
  "nov",
  "nov.",
  "ns.",
  "nt",
  "nt.",
  "nuff",
  "nuthin",
  "nuthin'",
  "nuthin\u2019",
  "n\u2019s",
  "n\u2019t",
  "o",
  "o'clock",
  "o's",
  "o.",
  "o.0",
  "o.O",
  "o.o",
  "o_0",
  "o_O",
  "o_o",
  "ock",
  "oct",
  "oct.",
  "oes",
  "of.",
  "oin",
  "okla",
  "okla.",
  "ol",
  "ol'",
  "old",
  "olo",
  "ol\u2019",
  "on",
  "onn",
  "ont",
  "or",
  "ore",
  "ore.",
  "orp",
  "os.",
  "ose",
  "ought",
  "out",
  "ov.",
  "o\u2019clock",
  "o\u2019s",
  "p",
  "p.",
  "p.m",
  "p.m.",
  "pa",
  "pa.",
  "ph",
  "ph.d.",
  "pm",
  "ppy",
  "pr.",
  "prof",
  "prof.",
  "pt.",
  "q",
  "q.",
  "r",
  "r.",
  "re",
  "re.",
  "rep",
  "rep.",
  "rev",
  "rev.",
  "riz",
  "rk.",
  "rof",
  "ros",
  "rp.",
  "rs.",
  "rst",
  "s",
  "s's",
  "s.",
  "s.c.",
  "sad",
  "sen",
  "sen.",
  "sep",
  "sep.",
  "sept",
  "sept.",
  "sh.",
  "sha",
  "shall",
  "she",
  "she's",
  "she\u2019s",
  "should",
  "somethin",
  "somethin'",
  "something",
  "somethin\u2019",
  "space",
  "srs",
  "ss.",
  "st",
  "st.",
  "s\u2019s",
  "t",
  "t's",
  "t.",
  "ta",
  "td.",
  "tenn",
  "tenn.",
  "that",
  "that's",
  "that\u2019s",
  "them",
  "there",
  "there's",
  "there\u2019s",
  "these",
  "they",
  "this",
  "this's",
  "this\u2019s",
  "those",
  "to",
  "t\u2019s",
  "u",
  "u.",
  "uff",
  "ug.",
  "ul.",
  "uld",
  "un.",
  "us",
  "use",
  "ust",
  "v",
  "v.",
  "v.s",
  "v.s.",
  "v.v",
  "v_v",
  "va",
  "va.",
  "ve",
  "very",
  "vin",
  "vs",
  "vs.",
  "w",
  "w's",
  "w.",
  "w/o",
  "was",
  "wash",
  "wash.",
  "we",
  "were",
  "what",
  "what's",
  "what\u2019s",
  "when",
  "when's",
  "when\u2019s",
  "where",
  "where's",
  "where\u2019s",
  "who",
  "who's",
  "who\u2019s",
  "why",
  "why's",
  "why\u2019s",
  "will",
  "wis",
  "wis.",
  "without",
  "wo",
  "worst",
  "would",
  "w\u2019s",
  "x",
  "x'",
  "x'x",
  "x'xxxx",
  "x.",
  "x.X",
  "x.d",
  "x.x",
  "x.x.",
  "x/x",
  "xD",
  "xDD",
  "xX",
  "xXX",
  "x_X",
  "x_d",
  "x_x",
  "xd",
  "xdd",
  "xx",
  "xx'",
  "xx'x",
  "xx'xx",
  "xx.",
  "xxx",
  "xxx'x",
  "xxx/xx",
  "xxxx",
  "xxxx'",
  "xxxx'x",
  "xxxx\u2019",
  "xxxx\u2019x",
  "xxx\u2019x",
  "xx\u2019",
  "xx\u2019x",
  "xx\u2019xx",
  "x\u2019",
  "x\u2019x",
  "x\u2019xxxx",
  "x\ufe35x",
  "y",
  "y'",
  "y's",
  "y.",
  "you",
  "y\u2019",
  "y\u2019s",
  "z",
  "z.",
  "|",
  "}",
  "\u00a0",
  "\u00ac",
  "\u00ac_\u00ac",
  "\u00af",
  "\u00af\\(x)/\u00af",
  "\u00af\\(\u30c4)/\u00af",
  "\u00b0",
  "\u00b0C.",
  "\u00b0F.",
  "\u00b0K.",
  "\u00b0X.",
  "\u00b0c.",
  "\u00b0f.",
  "\u00b0k.",
  "\u00b0x.",
  "\u00e4",
  "\u00e4.",
  "\u00f6",
  "\u00f6.",
  "\u00fc",
  "\u00fc.",
  "\u0ca0",
  "\u0ca0_\u0ca0",
  "\u0ca0\ufe35\u0ca0",
  "\u2014",
  "\u2018",
  "\u2018S",
  "\u2018X",
  "\u2018s",
  "\u2018x",
  "\u2019",
  "\u2019-(",
  "\u2019-)",
  "\u2019Cause",
  "\u2019Cos",
  "\u2019Coz",
  "\u2019Cuz",
  "\u2019S",
  "\u2019X",
  "\u2019Xxx",
  "\u2019Xxxxx",
  "\u2019am",
  "\u2019bout",
  "\u2019cause",
  "\u2019cos",
  "\u2019coz",
  "\u2019cuz",
  "\u2019d",
  "\u2019em",
  "\u2019ll",
  "\u2019m",
  "\u2019nuff",
  "\u2019re",
  "\u2019s",
  "\u2019ve",
  "\u2019x",
  "\u2019xx",
  "\u2019xxx",
  "\u2019xxxx",
  "\u2019y",
  "\u2019\u2019",
  "\u2501",
  "\u253b",
  "\u253b\u2501\u253b",
  "\u256f",
  "\u25a1",
  "\ufe35",
  "\uff09"
]

spacy_model/vocab/strings.json (after)
[
  "\t",
  "\n",
  " ",
  "  ",
  "\"",
  "'",
  "''",
  "'-(",
  "'-)",
  "'Cause",
  "'Cos",
  "'Coz",
  "'Cuz",
  "'S",
  "'X",
  "'Xxx",
  "'Xxxxx",
  "'am",
  "'bout",
  "'cause",
  "'cos",
  "'coz",
  "'cuz",
  "'d",
  "'em",
  "'ll",
  "'m",
  "'nuff",
  "'re",
  "'s",
  "'ve",
  "'x",
  "'xx",
  "'xxx",
  "'xxxx",
  "'y",
  "(",
  "(((",
  "(*>",
  "(*_*)",
  "(-8",
  "(-:",
  "(-;",
  "(-_-)",
  "(-d",
  "(._.)",
  "(:",
  "(;",
  "(=",
  "(>_<)",
  "(^_^)",
  "(o:",
  "(x:",
  "(x_x)",
  "(\u00ac_\u00ac)",
  "(\u0ca0_\u0ca0)",
  "(\u256f\u00b0\u25a1\u00b0\uff09\u256f\ufe35\u253b\u2501\u253b",
  ")",
  ")))",
  ")-:",
  ")/\u00af",
  "):",
  "*",
  "-",
  "-((",
  "-))",
  "-/",
  "-0",
  "-3",
  "-8",
  "-D",
  "-O",
  "-P",
  "-X",
  "-_-",
  "-__-",
  "-d",
  "-o",
  "-p",
  "-x",
  "-|",
  ".",
  ".C.",
  ".D.",
  ".E.",
  ".G.",
  ".H.",
  ".J.",
  ".M.",
  ".Y.",
  "._.",
  ".e.",
  ".g.",
  ".m.",
  ".s.",
  "/",
  "/3",
  "/d",
  "/or",
  "0",
  "0.0",
  "0.o",
  "0_0",
  "0_o",
  "1",
  "10",
  "10a.m",
  "10a.m.",
  "10p.m",
  "10p.m.",
  "11",
  "11a.m",
  "11a.m.",
  "11p.m",
  "11p.m.",
  "12",
  "12a.m",
  "12a.m.",
  "12p.m",
  "12p.m.",
  "1a.m",
  "1a.m.",
  "1p.m",
  "1p.m.",
  "2",
  "2a.m",
  "2a.m.",
  "2p.m",
  "2p.m.",
  "3",
  "33",
  "333",
  "3a.m",
  "3a.m.",
  "3p.m",
  "3p.m.",
  "4",
  "4a.m",
  "4a.m.",
  "4p.m",
  "4p.m.",
  "5",
  "5a.m",
  "5a.m.",
  "5p.m",
  "5p.m.",
  "6",
  "6a.m",
  "6a.m.",
  "6p.m",
  "6p.m.",
  "7",
  "7a.m",
  "7a.m.",
  "7p.m",
  "7p.m.",
  "8",
  "8)",
  "8-",
  "8-)",
  "8-D",
  "8-d",
  "8D",
  "8a.m",
  "8a.m.",
  "8d",
  "8p.m",
  "8p.m.",
  "9",
  "9a.m",
  "9a.m.",
  "9p.m",
  "9p.m.",
  ":",
  ":'(",
  ":')",
  ":'-(",
  ":'-)",
  ":(",
  ":((",
  ":(((",
  ":()",
  ":)",
  ":))",
  ":)))",
  ":*",
  ":-(",
  ":-((",
  ":-(((",
  ":-)",
  ":-))",
  ":-)))",
  ":-*",
  ":-/",
  ":-0",
  ":-3",
  ":->",
  ":-D",
  ":-O",
  ":-P",
  ":-X",
  ":-]",
  ":-d",
  ":-o",
  ":-p",
  ":-x",
  ":-|",
  ":-}",
  ":/",
  ":0",
  ":1",
  ":3",
  ":>",
  ":D",
  ":O",
  ":P",
  ":X",
  ":]",
  ":d",
  ":o",
  ":o)",
  ":p",
  ":x",
  ":x)",
  ":|",
  ":}",
  ":\u2019(",
  ":\u2019)",
  ":\u2019-(",
  ":\u2019-)",
  ";",
  ";)",
  ";-)",
  ";-D",
  ";-X",
  ";-d",
  ";D",
  ";X",
  ";_;",
  ";d",
  "<",
  "<.<",
  "</3",
  "</d",
  "<3",
  "<33",
  "<333",
  "<d",
  "<dd",
  "<ddd",
  "<space>",
  "<xxxx>",
  "=",
  "=(",
  "=)",
  "=/",
  "=3",
  "=D",
  "=X",
  "=[",
  "=]",
  "=d",
  "=|",
  ">",
  ">.<",
  ">.>",
  ">:(",
  ">:o",
  ">:x",
  "><(((*>",
  "@",
  "@_@",
  "A",
  "Adm",
  "Adm.",
  "Ai",
  "Ak",
  "Ak.",
  "Ala",
  "Ala.",
  "Alabama",
  "Alaska",
  "Apr",
  "Apr.",
  "April",
  "Are",
  "Ariz",
  "Ariz.",
  "Arizona",
  "Ark",
  "Ark.",
  "Arkansas",
  "Aug",
  "Aug.",
  "August",
  "B",
  "Bros",
  "Bros.",
  "C",
  "C'm",
  "C++",
  "C.",
  "Ca",
  "Calif",
  "Calif.",
  "California",
  "Can",
  "Cause",
  "Co",
  "Co.",
  "Colo",
  "Colo.",
  "Colorado",
  "Conn",
  "Conn.",
  "Connecticut",
  "Corp",
  "Corp.",
  "Cos",
  "Could",
  "Coz",
  "Cuz",
  "C\u2019m",
  "D",
  "D.",
  "D.C.",
  "Dare",
  "Dec",
  "Dec.",
  "December",
  "Del",
  "Del.",
  "Delaware",
  "Did",
  "Do",
  "Does",
  "Doin",
  "Doin'",
  "Doin\u2019",
  "Dr",
  "Dr.",
  "E",
  "E.G.",
  "E.g",
  "E.g.",
  "F",
  "F.",
  "Feb",
  "Feb.",
  "February",
  "Fla",
  "Fla.",
  "Florida",
  "G",
  "Ga",
  "Ga.",
  "Gen",
  "Gen.",
  "Georgia",
  "Goin",
  "Goin'",
  "Goin\u2019",
  "Gon",
  "Got",
  "Gov",
  "Gov.",
  "H",
  "Had",
  "Has",
  "Have",
  "Havin",
  "Havin'",
  "Havin\u2019",
  "He",
  "He's",
  "He\u2019s",
  "How",
  "How's",
  "How\u2019s",
  "I",
  "I.E.",
  "I.e",
  "I.e.",
  "Ia",
  "Ia.",
  "Id",
  "Id.",
  "Idaho",
  "Ill",
  "Ill.",
  "Illinois",
  "Inc",
  "Inc.",
  "Ind",
  "Ind.",
  "Indiana",
  "Iowa",
  "Is",
  "It",
  "It's",
  "It\u2019s",
  "J",
  "Jan",
  "Jan.",
  "January",
  "Jr",
  "Jr.",
  "Jul",
  "Jul.",
  "July",
  "Jun",
  "Jun.",
  "June",
  "K",
  "K.",
  "Kan",
  "Kan.",
  "Kans",
  "Kans.",
  "Kansas",
  "Kentucky",
  "Ky",
  "Ky.",
  "L",
  "La",
  "La.",
  "Let",
  "Let's",
  "Let\u2019s",
  "Louisiana",
  "Lovin",
  "Lovin'",
  "Lovin\u2019",
  "Ltd",
  "Ltd.",
  "M",
  "Ma'am",
  "Mar",
  "Mar.",
  "March",
  "Mass",
  "Mass.",
  "Massachusetts",
  "May",
  "Ma\u2019am",
  "Md",
  "Md.",
  "Messrs",
  "Messrs.",
  "Mich",
  "Mich.",
  "Michigan",
  "Might",
  "Minn",
  "Minn.",
  "Minnesota",
  "Miss",
  "Miss.",
  "Mississippi",
  "Mo",
  "Mo.",
  "Mont",
  "Mont.",
  "Mount",
  "Mr",
  "Mr.",
  "Mrs",
  "Mrs.",
  "Ms",
  "Ms.",
  "Mt",
  "Mt.",
  "Must",
  "N",
  "N.C.",
  "N.D.",
  "N.H.",
  "N.J.",
  "N.M.",
  "N.Y.",
  "Neb",
  "Neb.",
  "Nebr",
  "Nebr.",
  "Nebraska",
  "Need",
  "Nev",
  "Nev.",
  "Nevada",
  "New Hampshire",
  "New Jersey",
  "New Mexico",
  "New York",
  "North Carolina",
  "North Dakota",
  "Not",
  "Nothin",
  "Nothin'",
  "Nothin\u2019",
  "Nov",
  "Nov.",
  "November",
  "Nuthin",
  "Nuthin'",
  "Nuthin\u2019",
  "O",
  "O'clock",
  "O.O",
  "O.o",
  "O_O",
  "O_o",
  "Oct",
  "Oct.",
  "October",
  "Okla",
  "Okla.",
  "Oklahoma",
  "Ol",
  "Ol'",
  "Ol\u2019",
  "Ore",
  "Ore.",
  "Oregon",
  "Ought",
  "O\u2019clock",
  "P",
  "Pa",
  "Pa.",
  "Pennsylvania",
  "Ph",
  "Ph.D.",
  "Prof",
  "Prof.",
  "R",
  "Rep",
  "Rep.",
  "Rev",
  "Rev.",
  "S",
  "S.C.",
  "Sen",
  "Sen.",
  "Sep",
  "Sep.",
  "Sept",
  "Sept.",
  "September",
  "Sha",
  "She",
  "She's",
  "She\u2019s",
  "Should",
  "Somethin",
  "Somethin'",
  "Somethin\u2019",
  "South Carolina",
  "St",
  "St.",
  "T",
  "Tenn",
  "Tenn.",
  "Tennessee",
  "That",
  "That's",
  "That\u2019s",
  "There",
  "There's",
  "There\u2019s",
  "These",
  "They",
  "This",
  "This's",
  "This\u2019s",
  "Those",
  "V",
  "V.V",
  "V_V",
  "Va",
  "Va.",
  "Virginia",
  "W",
  "Was",
  "Wash",
  "Wash.",
  "Washington",
  "We",
  "Were",
  "What",
  "What's",
  "What\u2019s",
  "When",
  "When's",
  "When\u2019s",
  "Where",
  "Where's",
  "Where\u2019s",
  "Who",
  "Who's",
  "Who\u2019s",
  "Why",
  "Why's",
  "Why\u2019s",
  "Wis",
  "Wis.",
  "Wisconsin",
  "Wo",
  "Would",
  "X'x",
  "X'xxxx",
  "X++",
  "X.",
  "X.X",
  "X.X.",
  "X.x",
  "X.x.",
  "XD",
  "XDD",
  "XX",
  "XXX",
  "X_X",
  "X_x",
  "Xx",
  "Xx'",
  "Xx'x",
  "Xx'xx",
  "Xx.",
  "Xx.X.",
  "Xxx",
  "Xxx'x",
  "Xxx.",
  "Xxxx",
  "Xxxx'",
  "Xxxx'x",
  "Xxxx.",
  "Xxxxx",
  "Xxxxx'",
  "Xxxxx'x",
  "Xxxxx.",
  "Xxxxx\u2019",
  "Xxxxx\u2019x",
  "Xxxx\u2019",
  "Xxxx\u2019x",
  "Xxx\u2019x",
  "Xx\u2019",
  "Xx\u2019x",
  "Xx\u2019xx",
  "X\u2019x",
  "X\u2019xxxx",
  "Y",
  "You",
  "[",
  "[-:",
  "[:",
  "[=",
  "\\",
  "\\\")",
  "\\n",
  "\\t",
  "\\x",
  "]",
  "]=",
  "^",
  "^_^",
  "^__^",
  "^___^",
  "_*)",
  "_-)",
  "_.)",
  "_<)",
  "_^)",
  "__-",
  "__^",
  "_\u00ac)",
  "_\u0ca0)",
  "a",
  "a.",
  "a.m",
  "a.m.",
  "about",
  "ace",
  "adm",
  "adm.",
  "ai",
  "ak",
  "ak.",
  "ala",
  "ala.",
  "all",
  "am",
  "an.",
  "and",
  "and/or",
  "ans",
  "apr",
  "apr.",
  "ar.",
  "are",
  "ariz",
  "ariz.",
  "ark",
  "ark.",
  "ash",
  "ass",
  "aug",
  "aug.",
  "ave",
  "b",
  "b.",
  "because",
  "bout",
  "br.",
  "bros",
  "bros.",
  "c",
  "c'm",
  "c++",
  "c.",
  "ca",
  "calif",
  "calif.",
  "can",
  "cause",
  "ce>",
  "ch.",
  "co",
  "co.",
  "colo",
  "colo.",
  "come",
  "conn",
  "conn.",
  "corp",
  "corp.",
  "cos",
  "could",
  "coz",
  "ct.",
  "cuz",
  "c\u2019m",
  "d",
  "d)",
  "d-",
  "d-)",
  "d-X",
  "d.",
  "d.c.",
  "d.d",
  "d.x",
  "dX",
  "d_d",
  "d_x",
  "dare",
  "dd",
  "ddd",
  "ddx.x",
  "ddx.x.",
  "dec",
  "dec.",
  "del",
  "del.",
  "did",
  "dm.",
  "do",
  "does",
  "doin",
  "doin'",
  "doing",
  "doin\u2019",
  "dr",
  "dr.",
  "dx.x",
  "dx.x.",
  "e",
  "e's",
  "e.",
  "e.g",
  "e.g.",
  "eb.",
  "ebr",
  "ec.",
  "eed",
  "el.",
  "em",
  "en",
  "en.",
  "enn",
  "enough",
  "ep.",
  "ept",
  "ere",
  "ese",
  "ev.",
  "e\u2019s",
  "f",
  "f.",
  "fdsfdsfsdf",
  "feb",
  "feb.",
  "fla",
  "fla.",
  "g",
  "g.",
  "ga",
  "ga.",
  "gen",
  "gen.",
  "ght",
  "goin",
  "goin'",
  "going",
  "goin\u2019",
  "gon",
  "gonna",
  "got",
  "gov",
  "gov.",
  "h",
  "h.",
  "had",
  "happy",
  "has",
  "hasdas",
  "hat",
  "have",
  "havin",
  "havin'",
  "having",
  "havin\u2019",
  "he",
  "he's",
  "hen",
  "hey",
  "he\u2019s",
  "hin",
  "his",
  "how",
  "how's",
  "how\u2019s",
  "i",
  "i.",
  "i.e",
  "i.e.",
  "ia",
  "ia.",
  "ich",
  "id",
  "id.",
  "if.",
  "ill",
  "ill.",
  "in'",
  "inc",
  "inc.",
  "ind",
  "ind.",
  "inn",
  "in\u2019",
  "is",
  "is.",
  "iss",
  "it",
  "it's",
  "it\u2019s",
  "iz.",
  "j",
  "j.",
  "jan",
  "jan.",
  "jr",
  "jr.",
  "jul",
  "jul.",
  "jun",
  "jun.",
  "k",
  "k.",
  "kan",
  "kan.",
  "kans",
  "kans.",
  "kdf",
  "kla",
  "ky",
  "ky.",
  "l",
  "l.",
  "la",
  "la.",
  "let",
  "let's",
  "let\u2019s",
  "lif",
  "ll",
  "ll.",
  "lo.",
  "lovin",
  "lovin'",
  "loving",
  "lovin\u2019",
  "ltd",
  "ltd.",
  "m",
  "m.",
  "ma'am",
  "madam",
  "mar",
  "mar.",
  "mass",
  "mass.",
  "may",
  "ma\u2019am",
  "md",
  "md.",
  "messrs",
  "messrs.",
  "mich",
  "mich.",
  "might",
  "minn",
  "minn.",
  "miss",
  "miss.",
  "mo",
  "mo.",
  "mont",
  "mont.",
  "mr",
  "mr.",
  "mrs",
  "mrs.",
  "ms",
  "ms.",
  "mt",
  "mt.",
  "must",
  "n",
  "n's",
  "n't",
  "n.",
  "n.c.",
  "n.d.",
  "n.h.",
  "n.j.",
  "n.m.",
  "n.y.",
  "na",
  "nc.",
  "nd.",
  "neb",
  "neb.",
  "nebr",
  "nebr.",
  "need",
  "nev",
  "nev.",
  "nn.",
  "not",
  "nothin",
  "nothin'",
  "nothing",
  "nothin\u2019",
  "nov",
  "nov.",
  "ns.",
  "nt",
  "nt.",
  "nuff",
  "nuthin",
  "nuthin'",
  "nuthin\u2019",
  "n\u2019s",
  "n\u2019t",
  "o",
  "o'clock",
  "o's",
  "o.",
  "o.0",
  "o.O",
  "o.o",
  "o_0",
  "o_O",
  "o_o",
  "ock",
  "oct",
  "oct.",
  "oes",
  "of.",
  "oin",
  "okla",
  "okla.",
  "ol",
  "ol'",
  "old",
  "olo",
  "ol\u2019",
  "on",
  "onn",
  "ont",
  "or",
  "ore",
  "ore.",
  "orp",
  "os.",
  "ose",
  "ought",
  "out",
  "ov.",
  "o\u2019clock",
  "o\u2019s",
  "p",
  "p.",
  "p.m",
  "p.m.",
  "pa",
  "pa.",
  "ph",
  "ph.d.",
  "pm",
  "pr.",
  "prof",
  "prof.",
  "pt.",
  "q",
  "q.",
  "r",
  "r.",
  "re",
  "re.",
  "rep",
  "rep.",
  "rev",
  "rev.",
  "riz",
  "rk.",
  "rof",
  "ros",
  "rp.",
  "rs.",
  "s",
  "s's",
  "s.",
  "s.c.",
  "sdf",
  "sdfsjkdf",
  "sen",
  "sen.",
  "sep",
  "sep.",
  "sept",
  "sept.",
  "sh.",
  "sha",
  "shall",
  "she",
  "she's",
  "she\u2019s",
  "should",
  "somethin",
  "somethin'",
  "something",
  "somethin\u2019",
  "space",
  "srs",
  "ss.",
  "st",
  "st.",
  "s\u2019s",
  "t",
  "t's",
  "t.",
  "ta",
  "td.",
  "tenn",
  "tenn.",
  "that",
  "that's",
  "that\u2019s",
  "them",
  "there",
  "there's",
  "there\u2019s",
  "these",
  "they",
  "this",
  "this's",
  "this\u2019s",
  "those",
  "to",
  "t\u2019s",
  "u",
  "u.",
  "uff",
  "ug.",
  "ul.",
  "uld",
  "un.",
  "us",
  "use",
  "ust",
  "v",
  "v.",
  "v.s",
  "v.s.",
  "v.v",
  "v_v",
  "va",
  "va.",
  "ve",
  "vin",
  "vs",
  "vs.",
  "w",
  "w's",
  "w.",
  "w/o",
  "was",
  "wash",
  "wash.",
  "we",
  "were",
  "what",
  "what's",
  "what\u2019s",
  "when",
  "when's",
  "when\u2019s",
  "where",
  "where's",
  "where\u2019s",
  "who",
  "who's",
  "who\u2019s",
  "why",
  "why's",
  "why\u2019s",
  "will",
  "wis",
  "wis.",
  "without",
  "wo",
  "would",
  "w\u2019s",
  "x",
  "x'",
  "x'x",
  "x'xxxx",
  "x.",
  "x.X",
  "x.d",
  "x.x",
  "x.x.",
  "x/x",
  "xD",
  "xDD",
  "xX",
  "xXX",
  "x_X",
  "x_d",
  "x_x",
  "xd",
  "xdd",
  "xx",
  "xx'",
  "xx'x",
  "xx'xx",
  "xx.",
  "xxx",
  "xxx'x",
  "xxx/xx",
  "xxxx",
  "xxxx'",
  "xxxx'x",
  "xxxx\u2019",
  "xxxx\u2019x",
  "xxx\u2019x",
  "xx\u2019",
  "xx\u2019x",
  "xx\u2019xx",
  "x\u2019",
  "x\u2019x",
  "x\u2019xxxx",
  "x\ufe35x",
  "y",
  "y'",
  "y's",
  "y.",
  "you",
  "y\u2019",
  "y\u2019s",
  "z",
  "z.",
  "|",
  "}",
  "\u00a0",
  "\u00ac",
  "\u00ac_\u00ac",
  "\u00af",
  "\u00af\\(x)/\u00af",
  "\u00af\\(\u30c4)/\u00af",
  "\u00b0",
  "\u00b0C.",
  "\u00b0F.",
  "\u00b0K.",
  "\u00b0X.",
  "\u00b0c.",
  "\u00b0f.",
  "\u00b0k.",
  "\u00b0x.",
  "\u00e4",
  "\u00e4.",
  "\u00f6",
  "\u00f6.",
  "\u00fc",
  "\u00fc.",
  "\u0ca0",
  "\u0ca0_\u0ca0",
  "\u0ca0\ufe35\u0ca0",
  "\u2014",
  "\u2018",
  "\u2018S",
  "\u2018X",
  "\u2018s",
  "\u2018x",
  "\u2019",
  "\u2019-(",
  "\u2019-)",
  "\u2019Cause",
  "\u2019Cos",
  "\u2019Coz",
  "\u2019Cuz",
  "\u2019S",
  "\u2019X",
  "\u2019Xxx",
  "\u2019Xxxxx",
  "\u2019am",
  "\u2019bout",
  "\u2019cause",
  "\u2019cos",
  "\u2019coz",
  "\u2019cuz",
  "\u2019d",
  "\u2019em",
  "\u2019ll",
  "\u2019m",
  "\u2019nuff",
  "\u2019re",
  "\u2019s",
  "\u2019ve",
  "\u2019x",
  "\u2019xx",
  "\u2019xxx",
  "\u2019xxxx",
  "\u2019y",
  "\u2019\u2019",
  "\u2501",
  "\u253b",
  "\u253b\u2501\u253b",
  "\u256f",
  "\u25a1",
  "\ufe35",
  "\uff09"
]

spacy_model/vocab/strings.json (diff)
@@ -539,7 +539,6 @@
   "Rev.",
   "S",
   "S.C.",
-  "Sad",
   "Sen",
   "Sen.",
   "Sep",
@@ -726,7 +725,6 @@
   "ch.",
   "co",
   "co.",
-  "college",
   "colo",
   "colo.",
   "come",
@@ -782,9 +780,7 @@
   "ebr",
   "ec.",
   "eed",
-  "ege",
   "el.",
-  "ell",
   "em",
   "en",
   "en.",
@@ -793,12 +789,12 @@
   "ep.",
   "ept",
   "ere",
-  "ery",
   "ese",
   "ev.",
   "e\u2019s",
   "f",
   "f.",
+  "fdsfdsfsdf",
   "feb",
   "feb.",
   "fla",
@@ -824,6 +820,7 @@
   "had",
   "happy",
   "has",
+  "hasdas",
   "hat",
   "have",
   "havin",
@@ -832,7 +829,6 @@
   "havin\u2019",
   "he",
   "he's",
-  "hell",
   "hen",
   "hey",
   "he\u2019s",
@@ -853,13 +849,11 @@
   "if.",
   "ill",
   "ill.",
-  "in",
   "in'",
   "inc",
   "inc.",
   "ind",
   "ind.",
-  "ing",
   "inn",
   "in\u2019",
   "is",
@@ -868,7 +862,6 @@
   "it",
   "it's",
   "it\u2019s",
-  "ive",
   "iz.",
   "j",
   "j.",
@@ -886,6 +879,7 @@
   "kan.",
   "kans",
   "kans.",
+  "kdf",
   "kla",
   "ky",
   "ky.",
@@ -897,8 +891,6 @@
   "let's",
   "let\u2019s",
   "lif",
-  "live",
-  "living",
   "ll",
   "ll.",
   "lo.",
@@ -1025,7 +1017,6 @@
   "ph",
   "ph.d.",
   "pm",
-  "ppy",
   "pr.",
   "prof",
   "prof.",
@@ -1046,12 +1037,12 @@
   "ros",
   "rp.",
   "rs.",
-  "rst",
   "s",
   "s's",
   "s.",
   "s.c.",
-  "sad",
+  "sdf",
+  "sdfsjkdf",
   "sen",
   "sen.",
   "sep",
@@ -1116,7 +1107,6 @@
   "va",
   "va.",
   "ve",
-  "very",
   "vin",
   "vs",
   "vs.",
@@ -1149,7 +1139,6 @@
   "wis.",
   "without",
   "wo",
-  "worst",
   "would",
   "w\u2019s",
   "x",
